[gd_scene load_steps=16 format=3 uid="uid://player_fps001"]

[ext_resource type="Script" path="res://scripts/player/fps_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://viewmodel_fps001" path="res://scenes/player/viewmodel.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/player/foot_ik_controller.gd" id="3"]
[ext_resource type="Script" path="res://scripts/systems/character_attributes.gd" id="4"]
[ext_resource type="Script" path="res://scripts/systems/skill_tree.gd" id="5"]
[ext_resource type="Script" path="res://scripts/systems/equipment_system.gd" id="6"]
[ext_resource type="Script" path="res://scripts/systems/player_conditions.gd" id="7"]
[ext_resource type="Script" path="res://scripts/systems/inventory_system.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://rpg_menu001" path="res://scenes/ui/rpg_menu.tscn" id="9"]
[ext_resource type="Script" path="res://scripts/player/spectator_controller.gd" id="10"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="BootMaterial"]
albedo_color = Color(0.15, 0.12, 0.1, 1.0)
roughness = 0.7

[sub_resource type="BoxMesh" id="LeftFootMesh"]
size = Vector3(0.1, 0.05, 0.2)

[sub_resource type="BoxMesh" id="RightFootMesh"]
size = Vector3(0.1, 0.05, 0.2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Camera3D:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:current_health")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:max_health")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:is_sprinting")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:current_ammo")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:reserve_ammo")
properties/8/spawn = true
properties/8/replication_mode = 2

[node name="PlayerFPS" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
replication_interval = 0.033

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
fov = 90.0

[node name="Viewmodel" parent="Camera3D" instance=ExtResource("2")]

[node name="FootIK" type="Node3D" parent="Camera3D"]
script = ExtResource("3")

[node name="LeftFoot" type="MeshInstance3D" parent="Camera3D/FootIK"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -1.55, 0.1)
mesh = SubResource("LeftFootMesh")
surface_material_override/0 = SubResource("BootMaterial")

[node name="RightFoot" type="MeshInstance3D" parent="Camera3D/FootIK"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -1.55, 0.1)
mesh = SubResource("RightFootMesh")
surface_material_override/0 = SubResource("BootMaterial")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 5
collide_with_areas = true

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true

[node name="CharacterAttributes" type="Node" parent="."]
script = ExtResource("4")

[node name="SkillTree" type="Node" parent="."]
script = ExtResource("5")

[node name="EquipmentSystem" type="Node" parent="."]
script = ExtResource("6")

[node name="PlayerConditions" type="Node" parent="."]
script = ExtResource("7")

[node name="InventorySystem" type="Node" parent="."]
script = ExtResource("8")

[node name="SpectatorController" type="Node3D" parent="."]
visible = false
script = ExtResource("10")

[node name="Camera3D" type="Camera3D" parent="SpectatorController"]
current = false
fov = 80.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="RPGMenu" parent="UI" instance=ExtResource("9")]
