[gd_scene load_steps=3 format=3 uid="uid://prop_crate001"]

[ext_resource type="Script" path="res://scripts/systems/prop_system.gd" id="1"]
[ext_resource type="PackedScene" path="res://PSX+ Forest Pack/PSX+ Forest Pack/Meshes/rock_1.fbx" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.5, 1.5, 1.5)

[node name="PropCrate" type="StaticBody3D" groups=["props", "zombie_targets"]]
collision_layer = 1
collision_mask = 1
script = ExtResource("1")
max_health = 500.0
health_per_wave = 100.0
prop_name = "Rock"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" parent="." instance=ExtResource("2")]
