[gd_scene load_steps=3 format=3 uid="uid://weapon_pistol001"]

[ext_resource type="PackedScene" path="res://LP_WeaponsPack (GODOT)/Wep_Pistol.fbx" id="1"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_base.gd" id="2"]

[node name="WeaponPistol" instance=ExtResource("1")]
script = ExtResource("2")
weapon_name = "Pistol"
weapon_id = "pistol"
damage = 20.0
fire_rate = 400.0
range_distance = 50.0
accuracy = 0.92
recoil_amount = 0.015
magazine_size = 12
current_ammo = 12
reserve_ammo = 48
ammo_type = "9mm"
reload_time = 1.5

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -0.2)
emitting = false
amount = 20
lifetime = 0.08
one_shot = true
explosiveness = 1.0

[node name="MuzzlePoint" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -0.2)

[node name="ShellEjectionPoint" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.1, 0)
