[gd_scene load_steps=2 format=3 uid="uid://weapon_ak47001"]

[sub_resource type="BoxMesh" id="BoxMesh_ak47"]
size = Vector3(0.08, 0.15, 0.5)

[node name="WeaponAK47" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ak47")

[node name="MuzzlePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
