[gd_scene load_steps=6 format=3 uid="uid://zombie_screamer001"]

[ext_resource type="Script" path="res://scripts/zombies/zombie_controller.gd" id="1"]
[ext_resource type="Resource" path="res://resources/zombies/screamer.tres" id="3"]
[ext_resource type="Script" path="res://scripts/systems/status_effect_system.gd" id="4"]
[ext_resource type="PackedScene" path="res://Free_Character/female_zombies/female_z.glb" id="5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.7

[node name="ZombieScreamer" type="CharacterBody3D" groups=["zombies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")
zombie_class_data = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AuraLight" type="OmniLight3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
light_color = Color(0.8, 0.6, 1, 1)
light_energy = 2.0
omni_range = 10.0

[node name="ScreamWave" type="GPUParticles3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-5, -5, -5, 10, 10, 10)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 5.0
path_max_distance = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StatusEffectSystem" type="Node" parent="."]
script = ExtResource("4")
